<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WinSight.Mcp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinSight.Application\WinSight.Application.csproj" />
    <ProjectReference Include="..\WinSight.Reporting\WinSight.Reporting.csproj" />
  </ItemGroup>
</Project>
