# winsight

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  winsight.sln
src/WinSight.Application/: Adapters.cs  AlertJournal.cs  AttributionNote.cs  AttributionScope.cs  AvPresenter.cs  AvWatchHost.cs  CliHelp.cs  FirewallActionPresenter.cs  FirewallControlPresenter.cs  FirewallIpcSelfTest.cs  FirewallServiceAdapter.cs  FirewallServiceGateway.cs  GuardianHost.cs  PersistenceMonitorPresenter.cs  ProcessInsight.cs  ProcessInsightReport.cs  RansomwareHost.cs  RansomwarePresenter.cs  ScanProgress.cs  VirusTotalEnricher.cs  WinSight.Application.csproj
src/WinSight.Attribution/: AttributionHost.cs  IWriteWatcher.cs  KernelPathNormalizer.cs  RegistryKeyResolver.cs  UnattributedWrite.cs  VolumeMap.cs  WinSight.Attribution.csproj  WriteAttributionIndex.cs  WriteAttributionWatcher.cs
src/WinSight.AvMonitor.Cli/: Program.cs  WinSight.AvMonitor.Cli.csproj
src/WinSight.Cli/: Adapters.cs  Program.cs  WinSight.Cli.csproj
src/WinSight.Dashboard/: App.xaml  App.xaml.cs  CrashReporter.cs  DashboardFindingPresenter.cs  DashboardReportRouter.cs  DashboardResultSummary.cs  DashboardTools.cs  DashboardWindowsActions.cs  FindingActions.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RemainingWidthConverter.cs  VirusTotalSettingsStore.cs  VirusTotalSettingsWindow.xaml  VirusTotalSettingsWindow.xaml.cs  WinSight.Dashboard.csproj
src/WinSight.Drivers/: KernelDriver.cs  KernelDriverScanner.cs  KernelDriverTriage.cs  WinSight.Drivers.csproj
src/WinSight.FirewallService/: EnforcementCoordinator.cs  EnforcementStartupService.cs  FirewallServiceCommandHost.cs  FirewallServiceCommandLine.cs  FirewallServiceInstaller.cs  FirewallServicePaths.cs  FirewallServiceWorker.cs  FirewallStorageTrustGuard.cs  OutboundObserverService.cs  PolicyStorageTrustException.cs  Program.cs  ServicePathTrust.cs  ServiceStartupLog.cs  WfpOutboundFirewallEngine.cs  WfpProvisioning.cs  WfpSelfTest.cs  WinSight.FirewallService.csproj
src/WinSight.InputHooks/: InputFilter.cs  InputFilterScanner.cs  InputFilterTriage.cs  WinSight.InputHooks.csproj
src/WinSight.Mcp/: McpCatalog.cs  McpModels.cs  McpScanService.cs  WinSight.Mcp.csproj  WinSightMcpHost.cs  WinSightMcpResources.cs  WinSightMcpTools.cs
src/WinSight.NetMonitor/: Connection.cs  ConnectionMonitor.cs  DnsCacheReader.cs  DnsEtwWatcher.cs  DnsRecord.cs  NativeConnectionReader.cs  NetstatParser.cs  OutboundConnectionWatcher.cs  ProcessPathIndex.cs  WinSight.NetMonitor.csproj
src/WinSight.NetMonitor.Cli/: Program.cs  WinSight.NetMonitor.Cli.csproj
src/WinSight.Persistence/: AutostartEntry.cs  BrowserHelperObjectEnumerator.cs  ClsidResolver.cs  CommandLine.cs  CompositePersistenceChangeSource.cs  CredentialProviderEnumerator.cs  Enumerators.cs  FilePersistenceBaselineStore.cs  FileSystemPersistenceWatcher.cs  IPersistenceBaselineStore.cs  IPersistenceChangeSource.cs  PersistenceChangeLog.cs  PersistenceDiff.cs  PersistenceIdentity.cs  PersistenceMonitor.cs  PersistenceMonitorCore.cs  PersistenceScanner.cs  PersistenceWatchTarget.cs  PrintProviderEnumerator.cs  RegistryChangeWatcher.cs  ScheduledTaskSource.cs  ShimDatabaseEnumerator.cs  StartupFolderEnumerator.cs  WinSight.Persistence.csproj  WindowsLoadRunEnumerator.cs  WmiSubscriptionEnumerator.cs
src/WinSight.Persistence.Cli/: Program.cs  WinSight.Persistence.Cli.csproj
src/WinSight.Presence/: PresenceScanner.cs  WakeSource.cs  WinSight.Presence.csproj
src/WinSight.Processes/: ProcessInfo.cs  ProcessLister.cs  WinSight.Processes.csproj
tests/WinSight.Application.Tests/: AdaptersTests.cs  AlertJournalTests.cs  AlertsAdapterTests.cs  AttributionNoteTests.cs  AttributionScopeTests.cs  AvPresenterTests.cs  AvWatchHostTests.cs  EveryScannerRunsTests.cs  FirewallActionPresenterTests.cs  FirewallControlPresenterTests.cs  FirewallIpcSelfTestTests.cs  FirewallServiceAdapterTests.cs  FirewallServiceGatewayTests.cs  PersistenceMonitorPresenterTests.cs  PersistenceSummaryTests.cs  PowerShellScriptEncodingTests.cs  ProcessInsightReportTests.cs  ProcessInsightTests.cs  RansomwareAttributionTests.cs  RansomwarePresenterTests.cs  VirusTotalEnricherTests.cs  VirusTotalQuotaLimiterTests.cs  WfpValidationContractTests.cs  WinSight.Application.Tests.csproj
tests/WinSight.Attribution.Tests/: AttributionHostTests.cs  KernelPathNormalizerTests.cs  RegistryKeyResolverTests.cs  WinSight.Attribution.Tests.csproj  WriteAttributionIndexTests.cs
tests/WinSight.AvMonitor.Tests/: UnitTests.cs  WinSight.AvMonitor.Tests.csproj
tests/WinSight.Certificates.Tests/: CertStoreAuditorTests.cs  WinSight.Certificates.Tests.csproj
tests/WinSight.Core.Tests/: CachingSignatureVerifierContentTests.cs  WinSight.Core.Tests.csproj
tests/WinSight.Dashboard.Tests/: CrashReporterTests.cs  DashboardFindingPresenterTests.cs  DashboardToolsTests.cs  FindingActionsTests.cs  LocalizationTests.cs  RemainingWidthConverterTests.cs  VirusTotalSettingsStoreTests.cs  WinSight.Dashboard.Tests.csproj
tests/WinSight.Drivers.Tests/: KernelDriverTriageTests.cs  WinSight.Drivers.Tests.csproj  WindowsProvidedContainmentTests.cs
tests/WinSight.Firewall.Tests/: FirewallServiceTests.cs  PendingOutboundLogTests.cs  PolicyStoreTests.cs  UnitTests.cs  WinSight.Firewall.Tests.csproj
tests/WinSight.FirewallService.Tests/: EnforcementCoordinatorExactInventoryTests.cs  EnforcementCoordinatorRuntimeStatusTimeoutTests.cs  EnforcementCoordinatorStartModeTests.cs  EnforcementCoordinatorStatusTests.cs  EnforcementCoordinatorTests.cs  FirewallDocumentationContractTests.cs  FirewallServiceCommandHostTests.cs  FirewallServiceCommandLineTests.cs  FirewallServiceInstallerTests.cs  FirewallServiceTests.cs  FirewallStorageTrustGuardTests.cs  OutboundObserverServiceTests.cs  RealPathIdentityTests.cs  ServicePathTrustTests.cs  TestEnforcementCoordinator.cs  WfpExactShapeTests.cs  WfpInteropDuplicationTests.cs  WfpProvisioningTests.cs  (+2 more)
(+168 files in other folders)
