<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>WinSight.Cli</RootNamespace>
    <AssemblyName>winsight</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinSight.Application\WinSight.Application.csproj" />
    <ProjectReference Include="..\WinSight.Reporting\WinSight.Reporting.csproj" />
  </ItemGroup>
</Project>
