<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WinSight.Persistence</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="System.Management" />
    <ProjectReference Include="..\WinSight.Core\WinSight.Core.csproj" />
  </ItemGroup>
</Project>
