<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>WinSight.Dashboard.Tests</RootNamespace>
    <!-- Localization tests must match the WPF frontend, not the invariant scanner libraries. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WinSight.Application\WinSight.Application.csproj" />
    <ProjectReference Include="..\..\src\WinSight.Dashboard\WinSight.Dashboard.csproj" />
  </ItemGroup>
</Project>
