<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>WinSight.FirewallService</RootNamespace>
    <AssemblyName>winsight-firewall-service</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinSight.Firewall\WinSight.Firewall.csproj" />
  </ItemGroup>
</Project>
