<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>WinSight.Persistence.Cli</RootNamespace>
    <AssemblyName>winsight-persistence</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinSight.Persistence\WinSight.Persistence.csproj" />
  </ItemGroup>
</Project>
