<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WinSight.Attribution</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WinSight.Attribution.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
    <ProjectReference Include="..\WinSight.NetMonitor\WinSight.NetMonitor.csproj" />
  </ItemGroup>
</Project>
