<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>WinSight.NetMonitor.Cli</RootNamespace>
    <AssemblyName>winsight-netmonitor</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinSight.NetMonitor\WinSight.NetMonitor.csproj" />
  </ItemGroup>
</Project>
