<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>WinSight.AvMonitor.Cli</RootNamespace>
    <AssemblyName>winsight-avmonitor</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinSight.AvMonitor\WinSight.AvMonitor.csproj" />
  </ItemGroup>
</Project>
