<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>WinSight.Mcp.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WinSight.Mcp\WinSight.Mcp.csproj" />
    <ProjectReference Include="..\..\src\WinSight.Cli\WinSight.Cli.csproj" />
  </ItemGroup>
</Project>
