<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WinSight.Dashboard</RootNamespace>
    <AssemblyName>winsight-dashboard</AssemblyName>
    <ApplicationIcon>..\..\assets\branding\winsight.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- WPF data binding resolves XmlLanguage to a specific culture at layout time. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinSight.Application\WinSight.Application.csproj" />
    <ProjectReference Include="..\WinSight.Reporting\WinSight.Reporting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\assets\branding\winsight-logo-256.png"
              Link="Assets\winsight-logo.png" />
  </ItemGroup>
</Project>
